body {
    background-color: #e0f6fd;
}

.grid {
    display: grid;
    grid-template-columns: 2px 10fr 3fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0;
}

.gradient-button.active,
.gradient-button:hover {
    background-color: #682dcd;
    background-image: linear-gradient(to left, #682dcd, #7a32d2);
    border-color: #682dcd;
    color: #f9f9f9;
}

.gradient-button {
    background-color: transparent;
    border-color: #682dcd;
    color: #682dcd;
}

.fav-plan {
    background-color: #ffb56d;
    background-image: linear-gradient(to left, #ffe3c8, #f6efe3);
}

.fav-plan-rotated {
    background-color: #ffb56d;
    background-image: linear-gradient(to bottom, #ffe3c8, #f6efe3);
}

.grid-title {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 500;
}

.two-grid {
    grid-template-columns: 25px auto;
}

i.fas {
    color: #6bc10c;
}

.card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card.transformable:hover {
    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden;
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .15) !important;
    border: 2px solid #007bff;
    border-radius: 10px;
    z-index: 5;
}

.card:hover::after {
    opacity: 1;
}

.card:hover .gradient-button {
    background-color: #682dcd;
    background-image: linear-gradient(to left, #682dcd, #7a32d2);
    border-color: #682dcd;
    color: #f9f9f9;
}

.pricing-bg {
    background: url(pricing-bg.svg) no-repeat 100% 0, linear-gradient(to top left,#e0f6fd 50%,#ffeddd) no-repeat;
}

.annually {
    display: none;
}

.show-monthly .monthly {
    display: none;
}

.show-monthly .annually {
    display: block;
}

/* Pill toggle */
.toggle-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.toggle-container label {
    color: hsl(234, 14%, 74%);
    height: 30px;
    width: 60px;
    background-color: #09c988;
    display: inline-block;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

.toggle-container input {
    position: absolute;
    left: -9999px;
}

.toggle-container label .ball {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    transition: transform 0.4s ease;
}

.toggle-container input:checked + label .ball {
    transform: translateX(30px);
}

.greenish {
    color: #09c988;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
}

.heart {
    transform: rotate(90deg);
    writing-mode: initial;
    text-orientation: mixed;
}

.btn-check:focus+.btn,
.btn:focus {
    box-shadow: 0 0 0 0.25rem #7a32d240;
}
